preload = /home/seman/Downloads/wallpaper.png
preload = /home/seman/Downloads/bg2.png
preload = /home/seman/Downloads/bg.png
wallpaper=DP-1,/home/seman/Downloads/bg.png
wallpaper=DP-3,/home/seman/Downloads/wallpaper.png
wallpaper=DP-2,/home/seman/Downloads/bg2.png
wallpaper=HDMI-A-1,/home/seman/Downloads/wallpaper.png
splash = false
