zz## vim: filetype=conf:syntax=conf

set window-title-basename 		true
set window-title-home-tilde 	true
set statusbar-basename 			true
set statusbar-home-tilde 		true

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "Hack 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode


" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down


" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor




# Start flavours
# Base16 MacOS Whitesur-Dark
# Author: (https://github.com/gingkapls)

set default-bg			    	"rgba(36, 36, 36, .9)"
set default-fg                  "#68666E"

set statusbar-bg				"rgba(36, 36, 36, .65)"
set statusbar-fg                "#68666E"

set inputbar-bg                 "rgba(36, 36, 36, 0.8)"
set inputbar-fg                 "#68666E"

set notification-bg             "rgba(36, 36, 36, 0.8)"
set notification-fg             "#68666E"

set notification-error-bg       "rgba(36, 36, 36, 0.8)"
set notification-error-fg       "#ED5F5D"

set notification-warning-bg     "rgba(36, 36, 36, 0.8)"
set notification-warning-fg     "#ED5F5D"

set highlight-color             "#E9873A"
set highlight-active-color      "#0860F2"

set completion-bg               "#333333"
set completion-fg               "#0860F2"

set completion-highlight-fg     "#68666E"
set completion-highlight-bg     "#0860F2"

set recolor-lightcolor          "#242424"
set recolor-darkcolor           "#68666E"

set index-active-bg 			"#242424"
set index-active-fg 			"#68666E"

set render-loading-bg			"#242424"
set render-loading-fg			"#68666E"

set recolor                     "false"
set recolor-keephue             "true"

