# BEGIN_KITTY_THEME
# Tokyo Night
# END_KITTY_THEME

#map cmd+c        copy_to_clipboard
#map cmd+v        paste_from_clipboard
input_delay 2
#sync_to_monitor yes
font_family      MesloLGS NF
italic_font      auto
bold_font        auto
bold_italic_font auto
include current-theme.conf
font_size 11.0
tab_bar_style powerline

shell zsh
shell_integration enabled
allow_remote_control yes
listen_on unix:@kitty
enabled_layouts splits
env EDITOR=nvim
env LC_ALL=en_US.UTF-8

map f1 new_window_with_cwd
background_opacity 0.99

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map f2 launch --stdin-source=@screen_scrollback --stdin-add-formatting sh -c 'cat | fzf; exec $SHELL'

#map f4 launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
#map f2 launch --stdin-source=@screen_scrollback --stdin-add-formatting rg | fzf
#map f2 launch --stdin-source=@screen_scrollback --stdin-add-formatting cat | fzf

#map f3 launch --stdin-source=@screen_scrollback --stdin-add-formatting rg | fzf --preview 'bat --color=always --style=header,grid --line-range :500 {}'
